.counter {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto; /* Adjusted to include an additional row */
    place-items: center;
    gap: 10px;
    font-size: 1.5rem;
    height: auto;
    width: auto;
}

.label {
    grid-column: 1 / span 3;
    text-align: center;
    margin-top: 10px;
    margin-left: 2rem;
    font-size: 2rem;
    color: #fff;
}

button {
    background-color: white;
    border: 2px solid #1e90ff;
    color: #1e90ff;
    border-radius: 50%;
    font-size: 2rem;
    width: 60px;
    height: 60px;
    cursor: pointer;
    outline: none;
    display: grid;
    place-items: center;
}

button:active {
    background-color: #1e90ff;
    color: white;
}

#value {
    margin: 0 1rem;
    font-size: 3rem;
    display: grid;
    place-items: center;
    color: white;
}