.content {
    display: grid;
    height: 90vh;
    width: 97vw;
    grid-template-columns: 1fr 1fr;
    font-style: italic;
    padding: 10px;
    box-sizing: border-box;
    margin-top: 1rem;
}
.nav{
    height: 100%;
    width: 100%;
    display: grid;
    /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr; */
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    
}

/* .counter-box {
    display: grid;
    place-items: center;
    border: 2px solid #1e90ff;
    padding: 20px;
    border-radius: 10px;
    background-color: #333;
} */

.counter {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto; /* Adjusted to include an additional row */
    place-items: center;
    gap: 10px;
    font-size: 1.5rem;
    height: auto;
    width: auto;
}

.label {
    grid-column: 1 / span 3;
    text-align: center;
    margin-top: 10px;
    margin-left: 2rem;
    font-size: 2rem;
    color: #fff;
}

button {
    background-color: white;
    border: 2px solid #1e90ff;
    color: #1e90ff;
    border-radius: 50%;
    font-size: 2rem;
    width: 60px;
    height: 60px;
    cursor: pointer;
    outline: none;
    display: grid;
    place-items: center;
}

button:active {
    background-color: #1e90ff;
    color: white;
}

#value {
    margin: 0 1rem;
    font-size: 3rem;
    display: grid;
    place-items: center;
    color: white;
}

.additional-links {
    grid-column: 1 / span 3;
    display: grid;
    grid-template-rows: auto auto auto; /* Create three rows for the links */
    justify-items: center;
    gap: 10px;
    margin-top: 1px;
    font-size: 2.8rem;
}

.additional-links div {
    border-radius: 5%;
    background-color:#D67B60 ;
    border: 3px solid white;
    padding: 10px 20px;
    text-align: center;
    size: 3rem;
}

.additional-links a {
    color: white;
    text-decoration: none;
}

.additional-links div:hover {
    background-color: #e66439;
}

.tempinput {
    display: block;
    width: 80%; /* Adjusted the width */
    margin-left: 50%; /* Align to the right */
    margin-top: 10px;
    font-size: 1.5rem;
}

.tempr {
    display: grid;
    grid-template-rows: repeat(4, auto);
    gap: 20px;
    align-items: right;
    height: 80vh;
    width: 48vw;
}

.temp-container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Align items to the right */
    width: 80%;
    /* margin: none; */
}

.temp-container label {
    font-size: 1.5rem;
    color: white;
    margin-bottom: 5px;
}

.temp-container span {
    font-size: 1.2rem;
    color: white;
    margin-left: 10px;
}


/* Range Input Styles */
input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    background: transparent;
    cursor: pointer;
    width: 100%;
}

input[type="range"]:focus {
    outline: none;
}

input[type="range"]::-webkit-slider-runnable-track {
    background-color: #053a5f;
    border-radius: 0.5rem;
    height: 0.5rem;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    margin-top: -12px;
    background-color: #5cd5eb;
    height: 2rem;
    width: 1rem;
}

input[type="range"]:focus::-webkit-slider-thumb {
    border: 1px solid #053a5f;
    outline: 3px solid #053a5f;
    outline-offset: 0.125rem;
}

input[type="range"]::-moz-range-track {
    background-color: #053a5f;
    border-radius: 0.5rem;
    height: 0.5rem;
}

input[type="range"]::-moz-range-thumb {
    border: none;
    background-color: #5cd5eb;
    height: 2rem;
    width: 1rem;
}

input[type="range"]:focus::-moz-range-thumb {
    border: 1px solid #053a5f;
    outline: 3px solid #053a5f;
    outline-offset: 0.125rem;
}
