body{
    grid-template-rows: 1fr 7fr;
}
.nav{
    font: 1em sans-serif;
    color: var(--light);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  
  .nav > div{
    border-radius: 5%;
    background-color: var(--primary-color);
    border: 3px solid var(--light);
    display: grid;
    place-items: center;
  }
  
  .nav>div:hover{
    background-color: var(--very-light);
    color: var(--primary-color);
  }

  .nav > div.active{
    background-color: var(--very-light);
    color: var(--primary-color); 
}

a.current_nav{
    background-color: var(--primary-color) !important;
    color: var(--light) !important; 
}

a:hover{
    background-color: var(--very-light) !important;
    color: var(--primary-color) !important; 
}

.content{
    display: grid;
    height: 99%;
    width: 99%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr;
}



.label{
    background-color: var(--primary-color);
}

.content > div{

    color: var(--very-light);
    border: 2px solid var(--primary-color);
}

.left{
    display: grid;
    place-items: center;
    background-color: var(--dark);
}

.right{
    background-color: var(--dark);
}



div{
    /* border: 1px solid black; */
    height: 100%;
    width: 100%;
}

.heading {
    display: grid;
    place-items: center;
    font-size: xx-large;
    grid-column: 1/3;
    color: var(--very-dark) !important;
    font-weight: 600;
}

.damper_heading{
    background-color: var(--primary-color);
    font-size: xx-large;
}

.fan_area{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.fan{
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 5fr 2fr;
    place-items: center;
}

.label{
    font-size: xx-large;
    grid-column : 1/3;
}

.fan > input{
    width: 80%;
}

.damper > input{
    width: 80%;
}

.damper{
    display: grid;
    place-items: center;
    grid-template-columns: 5fr 2fr;
    border : 1px solid var(--light);

}

.damper_area{
    display: grid;
    place-items: center ;
    grid-template-rows: 6fr repeat(6, 5fr);
}

.value_display{
    font-size: 6vh;
    font-weight: 600;
    color: var(--very-dark);
    background-color: var(--light);
    display: grid;
    place-items: center;
}

.modes{
    display: grid;
    grid-template-rows: 8fr 4fr;
    place-items: center;
    padding-top: 8vh;
    border: solid black;

}