


.content{
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 10fr 1fr;
}

.content > div{
  width: 80%;
  background-color: var(--light);
  grid-column: span 1;
  grid-row: 2 / 3;
  display: grid;
  place-items: center;
}

/* .air-flow, .fan-speed, .dampers {

} */

.icon{
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
  width: 100%;
}

.con{
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("static/imgs/progbar.png");
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
  position: relative;
}

.arrow{
  width: 20vh;
  border-radius: 20%;
  border: 4px solid black;
  transition: all 2s ease-in;
  transform-origin: right ; /* Fixed transform origin */
  transform: translateX(-50%) translateY(500%) rotate(0deg);
}

.modes{
  display: grid;
  background-color: var(--very-dark);
  grid-template-columns: 3fr 10fr;
}

.mode-list{
  display: grid;
  border: none;
  grid-template-columns: repeat(5, 1fr);
}

.mode-list > div{
  background-color: var(--very-light);
  width: 90%;
  display: grid;
  place-items: center;
  align-items: center;
  border: 1px solid black;
  height: 75%;
  margin-top: 4%;
  margin-bottom: 5%;
  border: 3px solid var(--light);
  font-size: 1.4rem;
}

.mode-label{
  color: var(--light);
  display: grid;
  place-items: center;
  border: none;
  font-size: 2rem;
}

.add-mode{
  background-color: var(--primary-color) !important;
}

.footer{
  display: grid;
  grid-template-columns: 4fr 6fr 4fr;
  grid-template-rows: 1fr 5fr 1fr;
  place-items: center;
}

.footer > div{
  width: 70%;
  display: grid;
  place-items: center;
  grid-row: 2/3;
  border: none;
  background-color: var(--light);
}

.footer > div> div{
  width: 80%;
  height: 80%;
}

.status{
  grid-column: 1/2;
}

.status-label{
  display: grid;
  place-items: center;
  font-size: 2rem;
  font-weight: 500;
  color: var(--primary-color);
}

.start{
  grid-column: 3/4;
  background-color: var(--primary-color) !important;
  border: 3px solid var(--light) !important;
}

.start-label{
  display: grid;
  place-items: center;
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--light);
  width: fit-content;
}
